{
  "name": "express",
  "version": "1.0.0",
  "description": "demo to show express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Nica Zadirieva",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
