{
  "type": "commonjs",
  "dependencies": {
    "@types/express": "^5.0.1",
    "express": "^4.21.2"
  },
  "name": "dashboard-api",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node ./dist/main.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
